#CHANNEL_LEVEL_HOST=172.20.10.6
#CHANNEL_LEVEL_PORT=8081
#TRANSPORT_LEVEL_URL=http://172.20.10.6:8080/http/transfer

CHANNEL_LEVEL_HOST=0.0.0.0
CHANNEL_LEVEL_PORT=8081
TRANSPORT_LEVEL_URL=http://172.20.10.6:8080/http/transfer